# mynewgit

./: ProjectConfig.properties  Test.properties  pom.xml
Execution/: RunManager.xls  executionUpdate.xml
MavenAutomation/DEmo/: .project
MavenAutomation/NewAuto/: .classpath  .project  config.properties  demo.properties
MavenAutomation/NewAuto/excel/: Book1.xlsx
MavenAutomation/NewAuto/src/binary/: Axisxpath.java  DEmo.java  DtoB.java  Practice.java  Singleton.java
MavenAutomation/NewAuto/src/excelpackage/: Creditcard.java  DtoB.java  Excelmethod.java  XLUtils.java
MavenAutomation/NewAuto/src/forlooponly/: Demo.java  First1.java  REpet.java  Second2.java
MavenAutomation/NewAuto/src/gurusir/: Questionnumber1.java  Questionnumber10.java  Questionnumber11.java  Questionnumber12.java  Questionnumber13.java  Questionnumber14.java  Questionnumber15.java  Questionnumber16.java  Questionnumber17.java  Questionnumber19.java  Questionnumber2.java  Questionnumber20.java  Questionnumber3.java  Questionnumber4.java  Questionnumber5.java  Questionnumber7.java  Qusetionnumber18.java  Qusetionnumber6.java  Qusetionnumber8.java  Qusetionnumber9.java
MavenAutomation/NewAuto/src/gurusir2/: Questionnumber01.java  Questionnumber03.java  Questionnumber04.java  Questionnumber10.java  Questionnumber11.java  Questionnumber12.java  Questionnumber13.java  Questionnumber14.java  Questionnumber15.java  Questionnumber16.java  Questionnumber17.java  Questionnumber18.java  Questionnumber19.java  Questionnumber20.java  Questionnumber21.java  Questionnumber22.java  Questionnumber23.java  Questionnumber24.java  Questionnumber25.java  Questionnumber26.java  Questionnumber27.java  Questionnumber28.java  Questionnumber5.java  Questionnumber7.java  Questionnumber8.java  Questionnumber9.java  Qusetionnumber06.java  Qustionnumber02.java
MavenAutomation/NewAuto/src/mynewsession/: Navigation.java  Test1.java  Test2.java  Test6.java  Testcase1.java
MavenAutomation/NewAuto/src/pom/: LOginpage2.java  LOgintest.java  Loginpage.java  WithoutPOM.java
MavenAutomation/NewAuto/src/ramanainteview/: Datepicker.java  Qedge.java  Ramanaint2.java  Ramanainterview.java
MavenAutomation/Opps/: .project
MavenAutomation/Opps/src/oppsconsept/: INHERITANCE.java  POLYMORPHISM.java
src/main/java/com/automation/core/config/: ConfigProperties.java  ProjectConfig.java
src/main/java/com/automation/core/driver/: Driver.java  DriverFactory.java  RemoteCapabilities.java
src/main/java/com/automation/core/frameworkExecution/: ExecutionHelper.java  TestSuiteCreator.java
src/main/java/com/automation/core/testng/: BaseTest.java  TestNGBaseTest.java
src/main/java/com/automation/core/testng/listeners/: DriverListener.java  ExtentReportListener.java  RestLogFilter.java  RetryAnalyzer.java
src/main/java/com/automation/core/testng/reporter/: CustomReporter.java
src/main/java/com/automation/core/utils/: GenericUtils.java
src/main/java/com/automation/core/utils/data/: Database.java  ExcelData.java  ExcelDataReader.java
src/main/java/com/automation/core/utils/mobile/: MobileActions.java
src/main/java/com/automation/core/utils/reporter/: Report.java
src/main/java/com/automation/core/utils/ssh/: BatchUtils.java  JschUtils.java
src/main/java/com/automation/core/utils/web/: WebActions.java
src/test/java/com/webapp/commonDef/: CommonDef.java
src/test/java/com/webapp/helpers/: TestCaseClass.java
src/test/java/com/webapp/pages/: FacebookLoginPage.java  RegistrationPage.java  SortEquityPrice.java
src/test/java/com/webapp/tests/: AllTests.java  DataProviderClass.java  TestConfiguration.java  TestImpl.java
src/test/resources/config/: config.properties
src/test/resources/grid/appium_devices/: android_real_device.json
src/test/resources/test_suites/: android_app.xml  ios_app.xml  web.xml
src/test/resources/testdata/: TestData-1.xlsx
